# Configurações para Railway
# Copie este arquivo para .env e configure as variáveis

# PostgreSQL (Railway PostgreSQL Plugin)
POSTGRES_DB=n8n
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=5432

# n8n Configuration
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=your_n8n_password
N8N_PORT=5678

# Database Configuration for n8n
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=your_postgres_host
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=your_postgres_password

# Timezone
GENERIC_TIMEZONE=America/Sao_Paulo
TZ=America/Sao_Paulo

# Security
N8N_SECURE_COOKIE=false

# Workflow settings
WORKFLOWS_FOLDER=/home/node/.n8n/workflows

# Webhook URL (será definida automaticamente pelo Railway)
WEBHOOK_URL=https://your-app-name.railway.app
